{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr2022\mo9\dy7\hr22\min17}{\revtim\yr2022\mo9\dy7\hr22\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
(\u1074\'e2\u1110\'b3\u1090\'f2\u1077\'e5\u1088\'f0)\line \u1057\'d1\u1040\'c0\u1043\'c3\u1040\'c0\u1053\'cd: \u1052\'cc\u1080\'e8 \u1073\'e1\u1091\'f3\u1083\'eb\u1080\'e8 \u1084\'ec\u1080\'e8\u1089\'f1\u1083\'eb\u1080\'e8\u1074\'e2\u1094\'f6\u1103\'ff\u1084\'ec\u1080\'e8 \u1110\'b3 \u1092\'f4\u1091\'f3\u1088\'f0\u1072\'e0\u1078\'e6\u1080\'e8\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8.\line \u1057\'d1\u1082\'ea\u1088\'f0\u1110\'b3\u1079\'e7\u1100\'fc \u1073\'e1\u1091\'f3\u1074\'e2 \u1082\'ea\u1086\'ee\u1088\'f0\u1076\'e4\u1086\'ee\u1085\'ed.\line \u1052\'cc\u1080\'e8 \u1073\'e1\u1091\'f3\u1083\'eb\u1080\'e8 \u1086\'ee\u1073\'e1\u1084\'ec\u1077\'e5\u1078\'e6\u1077\'e5\u1085\'ed\u1110\'b3 \u1083\'eb\u1080\'e8\u1096\'f8\u1077\'e5 \u1079\'e7\u1077\'e5\u1084\'ec\u1083\'eb\u1077\'e5\u1102\'fe, \u1086\'ee\u1082\'ea\u1077\'e5\u1072\'e0\u1085\'ed\u1086\'ee\u1084\'ec \u1110\'b3 \u1085\'ed\u1077\'e5\u1073\'e1\u1086\'ee\u1084\'ec.\line \u1044\'c4\u1086\'ee\u1089\'f1\u1110\'b3 \u1090\'f2\u1080\'e8\u1093\'f5\u1086\'ee \u1082\'ea\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5 \u1074\'e2\u1110\'b3\u1076\'e4\u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1072\'e0 \u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1072\'e0, \u1103\'ff\u1082\'ea \u1084\'ec\u1072\'e0\u1081\'e9\u1078\'e6\u1077\'e5 \u1079\'e7\u1072\'e0\u1073\'e1\u1091\'f3\u1090\'f2\u1072\'e0 \u1087\'ef\u1110\'b3\u1089\'f1\u1085\'ed\u1103\'ff \u1076\'e4\u1080\'e8\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0. \u1044\'c4\u1086\'ee\u1089\'f1\u1110\'b3 \u1090\'f2\u1080\'e8\u1093\'f5\u1086\'ee \u1082\'ea\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5 \u1074\'e2\u1110\'b3\u1076\'e4\u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1072\'e0 \u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1072\'e0, \u1103\'ff\u1082\'ea \u1084\'ec\u1072\'e0\u1081\'e9\u1078\'e6\u1077\'e5 \u1079\'e7\u1072\'e0\u1073\'e1\u1091\'f3\u1090\'f2\u1072\'e0 \u1087\'ef\u1110\'b3\u1089\'f1\u1085\'ed\u1103\'ff \u1076\'e4\u1080\'e8\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0.\line \u1087\'ef\u1110\'b3\u1089\'f1\u1085\'ed\u1103\'ff \u1076\'e4\u1080\'e8\u1090\'f2\u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0.\line \u1053\'cd\u1077\'e5\u1079\'e7\u1074\'e2\u1072\'e0\u1078\'e6\u1072\'e0\u1102\'fe\u1095\'f7\u1080\'e8 \u1085\'ed\u1072\'e0 \u1074\'e2\u1089\'f1\u1110\'b3 \u1085\'ed\u1072\'e0\u1096\'f8\u1110\'b3 \u1085\'ed\u1077\'e5\u1076\'e4\u1086\'ee\u1083\'eb\u1110\'b3\u1082\'ea\u1080\'e8, \u1085\'ed\u1077\'e5\u1079\'e7\u1074\'e2\u1072\'e0\u1078\'e6\u1072\'e0\u1102\'fe\u1095\'f7\u1080\'e8 \u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0\u1096\'f8\u1110\'b3 \u1086\'ee\u1073\'e1\u1084\'ec\u1077\'e5\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff\line \u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1083\'eb\u1086\'ee\u1082\'ea, \u1084\'ec\u1080\'e8, \u1083\'eb\u1102\'fe\u1076\'e4\u1080\'e8, \u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1085\'ed\u1110\'b3 \u1085\'ed\u1072\'e0 \u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8\u1095\'f7.\line \u1071\'df\u1082\'ea \u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1082\'ea\u1086\'ee \u1085\'ed\u1072\'e0\u1096\'f8 \u1082\'ea\u1086\'ee\u1095\'f7\u1086\'ee\u1074\'e2\u1080\'e8\u1081\'e9 \u1074\'e2\u1080\'e8\u1076\'e4 \u1079\'e7\u1072\'e0\u1073\'e1\u1083\'eb\u1091\'f3\u1082\'ea\u1072\'e0\u1074\'e2\line \u1082\'ea\u1110\'b3\u1085\'ed\u1094\'f6\u1103\'ff \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb\u1110\'b3\u1090\'f2\u1090\'f2\u1103\'ff?\line \u1040\'c0 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1085\'ed\u1077\'e5 \u1090\'f2\u1080\'e8\u1089\'f1\u1103\'ff\u1095\'f7\u1086\'ee\u1083\'eb\u1110\'b3\u1090\'f2\u1090\'f2\u1103\'ff?\line \u9834\'3f \u9834\'3f\line \u1058\'d2\u1040\'c0\u1049\'c9\u1057\'d1\u1054\'ce\u1053\'cd: \u1051\'cb\u1072\'e0\u1089\'f1\u1082\'ea\u1072\'e0\u1074\'e2\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee \u1085\'ed\u1072\'e0\u1079\'e7\u1072\'e0\u1076\'e4 \u1085\'ed\u1072\'e0 \u1073\'e1\u1077\'e5\u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8 \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1110\'b3\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1082\'ea\u1077\'e5\u1072\'e0\u1085\'ed\u1091\'f3...\line \u1041\'c1\u1077\'e5\u1079\'e7\u1084\'ec\u1077\'e5\u1078\'e6\u1085\'ed\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3 \u1110\'b3 \u1095\'f7\u1072\'e0\u1089\'f1\u1091\'f3,\line \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8, \u1103\'ff\u1082\'ea\u1110\'b3 \u1076\'e4\u1086\'ee\u1089\'f1\u1110\'b3 \u1084\'ec\u1072\'e0\u1081\'e9\u1078\'e6\u1077\'e5 \u1085\'ed\u1077\'e5 \u1076\'e4\u1086\'ee\u1089\'f1\u1083\'eb\u1110\'b3\u1076\'e4\u1078\'e6\u1077\'e5\u1085\'ed\u1110\'b3.\line \u1052\'cc\u1080\'e8 \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1091\'f3\u1108\'ba\u1084\'ec\u1086\'ee \u1076\'e4\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1083\'eb\u1080\'e8\u1074\'e2\u1080\'e8\u1093\'f5 \u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\u1110\'b3\u1074\'e2, \u1074\'e2\u1110\'b3\u1076\'e4\u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8\u1093\'f5 \u1085\'ed\u1072\'e0\u1091\'f3\u1082\'ea\u1086\'ee\u1102\'fe.\line \u1052\'cc\u1080\'e8 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee\u1089\'f1\u1103\'ff \u1074\'e2\u1089\'f1\u1077\'e5\u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\u1085\'ed\u1100\'fc\u1086\'ee\u1102\'fe \u1084\'ec\u1077\'e5\u1088\'f0\u1077\'e5\u1078\'e6\u1077\'e5\u1102\'fe \u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1086\'ee\line \u1097\'f9\u1086\'ee \u1090\'f2\u1072\'e0\u1084\'ec \u1085\'ed\u1110\'b3\u1093\'f5\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1074\'e2.\line \u1071\'df \u1079\'e7\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1102\'fe\u1089\'f1\u1103\'ff \u1088\'f0\u1086\'ee\u1079\'e7\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2\u1072\'e0\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1076\'e4\u1080\'e8\u1074\'e2\u1091\'f3 \u1110\'b3\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1110\'b3\u1102\'fe \u1087\'ef\u1077\'e5\u1088\'f0\u1096\'f8\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u1091\'f3.\line \u1052\'cc\u1080\'e8 \u1079\'e7\u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1110\'b3\u1085\'ed\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1103\'ff \u1079\'e7 \u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8 \u1079\'e7 \u1085\'ed\u1072\'e0\u1081\'e9\u1089\'f1\u1084\'ec\u1110\'b3\u1083\'eb\u1080\'e8\u1074\'e2\u1110\'b3\u1096\'f8\u1080\'e8\u1093\'f5 \u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1081\'e9, \u1103\'ff\u1082\'ea\u1110\'b3 \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8-\u1085\'ed\u1077\'e5\u1073\'e1\u1091\'f3\u1076\'e4\u1100\'fc \u1078\'e6\u1080\'e8\u1083\'eb\u1080\'e8.\line \u1030\'b2 \u1084\'ec\u1080\'e8 \u1079\'e7\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee\u1089\'f1\u1103\'ff \u1074\'e2\u1080\'e8\u1088\'f0\u1091\'f3\u1096\'f8\u1080\'e8\u1090\'f2\u1080\'e8 \u1074\'e2 \u1084\'ec\u1072\'e0\u1081\'e9\u1073\'e1\u1091\'f3\u1090\'f2\u1085\'ed\u1108\'ba, \u1103\'ff\u1082\'ea\u1077\'e5 \u1097\'f9\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1084\'ec\u1086\'ee \u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8,\line \u1076\'e4\u1086\'ee \u1076\'e4\u1086\'ee\u1084\'ec\u1110\'b3\u1074\'e2\u1086\'ee\u1082\'ea \u1085\'ed\u1072\'e0\u1096\'f8\u1080\'e8\u1093\'f5 \u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1082\'ea\u1080\'e8\u1093\'f5 \u1085\'ed\u1072\'e0\u1097\'f9\u1072\'e0\u1076\'e4\u1082\'ea\u1110\'b3\u1074\'e2 \u1089\'f1\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1087\'ef\u1086\'ee\u1095\'f7\u1072\'e0\u1090\'f2\u1082\'ea\u1110\'b3\u1074\'e2.\line \u1053\'cd\u1072\'e0\u1091\'f3\u1082\'ea\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1094\'f6\u1110\'b3 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8.\line \u1040\'c0\u1083\'eb\u1077\'e5 \u1073\'e1\u1077\'e5\u1079\'e7 \u1091\'f3\u1103\'ff\u1074\'e2\u1080\'e8 \u1084\'ec\u1080\'e8 \u1085\'ed\u1110\'b3\u1082\'ea\u1091\'f3\u1076\'e4\u1080\'e8 \u1085\'ed\u1077\'e5 \u1087\'ef\u1110\'b3\u1076\'e4\u1077\'e5\u1084\'ec\u1086\'ee.\line \u1053\'cd\u1072\'e0\u1096\'f8 \u1082\'ea\u1086\'ee\u1088\'f0\u1072\'e0\u1073\'e1\u1077\'e5\u1083\'eb\u1100\'fc \u1091\'f3\u1103\'ff\u1074\'e2\u1080\'e8 \u1088\'f0\u1091\'f3\u1093\'f5\u1072\'e0\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1076\'e4\u1074\'e2\u1086\'ee\u1084\'ec\u1072\'e0 \u1076\'e4\u1074\'e2\u1080\'e8\u1075\'e3\u1091\'f3\u1085\'ed\u1072\'e0\u1084\'ec\u1080\'e8\line \u1089\'f1\u1082\'ea\u1077\'e5\u1087\'ef\u1090\'f2\u1080\'e8\u1094\'f6\u1080\'e8\u1079\'e7\u1084\'ec\u1091\'f3 \u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1076\'e4\u1080\'e8\u1074\'e2\u1091\'f3.\line \u1042\'c2\u1110\'b3\u1085\'ed \u1082\'ea\u1077\'e5\u1088\'f0\u1091\'f3\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8\u1084\'ec \u1085\'ed\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb, \u1103\'ff\u1082\'ea\u1110\'b3 \u1074\'e2\u1080\'e8\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1091\'f3\u1082\'ea\u1091\'f3\line \u1110\'b3 \u1079\'e7\u1088\'f0\u1086\'ee\u1073\'e1\u1080\'e8\u1090\'f2\u1080\'e8 \u1081\'e9\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec \u1087\'ef\u1086\'ee\u1090\'f2\u1091\'f3\u1078\'e6\u1085\'ed\u1080\'e8\u1084\'ec.\line (\u1089\'f1\u1087\'ef\u1083\'eb\u1077\'e5\u1089\'f1\u1082\'ea)\line \u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1074\'e2\u1110\'b3\u1088\'f0\u1090\'f2\u1077\'e5 \u1110\'b3\u1076\'e4\u1077\'e5\u1111\'bf \u1096\'f8\u1083\'eb\u1103\'ff\u1093\'f5\u1086\'ee\u1084\'ec \u1077\'e5\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3 \u1090\'f2\u1072\'e0 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.\line \u1057\'d1\u1087\'ef\u1080\'e8\u1088\'f0\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1090\'f2\u1110\'b3 \u1110\'b3\u1076\'e4\u1077\'e5\u1111\'bf, \u1103\'ff\u1082\'ea\u1110\'b3 \u1087\'ef\u1088\'f0\u1086\'ee\u1081\'e9\u1096\'f8\u1083\'eb\u1080\'e8 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1074\'e2\u1110\'b3\u1088\'f0\u1082\'ea\u1091\'f3.\line \u1042\'c2\u1110\'b3\u1076\'e4\u1084\'ec\u1086\'ee\u1074\'e2\u1090\'f2\u1077\'e5\u1089\'f1\u1103\'ff \u1074\'e2\u1110\'b3\u1076\'e4 \u1090\'f2\u1080\'e8\u1093\'f5, \u1103\'ff\u1082\'ea\u1110\'b3 \u1079\'e7\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8 \u1085\'ed\u1077\'e5\u1074\'e2\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3.\line \u1057\'d1\u1083\'eb\u1110\'b3\u1076\'e4\u1082\'ea\u1091\'f3\u1081\'e9\u1090\'f2\u1077\'e5 \u1079\'e7\u1072\'e0 \u1076\'e4\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1084\'ec\u1080\'e8, \u1082\'ea\u1091\'f3\u1076\'e4\u1080\'e8 \u1073\'e1 \u1074\'e2\u1086\'ee\u1085\'ed\u1080\'e8 \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8.\line \u1110\'b3 \u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1080\'e8 \u1087\'ef\u1110\'b3\u1076\'e4 \u1089\'f1\u1091\'f3\u1084\'ec\u1085\'ed\u1110\'b3\u1074\'e2 \u1074\'e2\u1089\'f1\u1077\'e5.\line \u1055\'cf\u1088\'f0\u1080\'e8\u1081\'e9\u1084\'ec\u1110\'b3\u1090\'f2\u1100\'fc \u1094\'f6\u1110\'b3 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1073\'e1\u1083\'eb\u1080\'e8\u1079\'e7\u1100\'fc\u1082\'ea\u1086\'ee \u1076\'e4\u1086\'ee \u1089\'f1\u1077\'e5\u1088\'f0\u1094\'f6\u1103\'ff, \u1110\'b3 \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1089\'f1 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5 \u1074\'e2\u1072\'e0\u1096\'f8\u1080\'e8\u1084\'ec.\line \u1055\'cf\u1110\'b3\u1096\'f8\u1083\'eb\u1080\'e8 \u1079\'e7\u1110\'b3 \u1084\'ec\u1085\'ed\u1086\'ee\u1102\'fe...\line (\u1079\'e7\u1074\'e2\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1072\'e0 \u1084\'ec\u1091\'f3\u1079\'e7\u1080\'e8\u1082\'ea\u1072\'e0)\line \u9834\'3f \u9834\'3f\line \u9834\'3f \u9834\'3f\line \u9834\'3f \u9834\'3f\line \u1058\'d2\u1040\'c0\u1049\'c9\u1057\'d1\u1054\'ce\u1053\'cd: \u1053\'cd\u1072\'e0\u1096\'f8 \u1082\'ea\u1086\'ee\u1088\'f0\u1072\'e0\u1073\'e1\u1077\'e5\u1083\'eb\u1100\'fc \u1091\'f3\u1103\'ff\u1074\'e2\u1080\'e8 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1074\'e2\u1079\'e7\u1103\'ff\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1\line \u1073\'e1\u1091\'f3\u1076\'e4\u1100\'fc-\u1076\'e4\u1077\'e5 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1110\'b3 \u1090\'f2\u1072\'e0 \u1095\'f7\u1072\'e0\u1089\'f1\u1110\'b3.\line \u1050\'ca\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1089\'f1 \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1086\'ee \u1079\'e7\u1072\'e0 \u1085\'ed\u1072\'e0\u1096\'f8\u1080\'e8\u1084\'ec \u1074\'e2\u1110\'b3\u1082\'ea\u1085\'ed\u1086\'ee\u1084\'ec.\line \u1071\'df\u1082\'ea\u1097\'f9\u1086\'ee \u1074\'e2\u1080\'e8 \u1093\'f5\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2\u1077\'e5 \u1087\'ef\u1086\'ee\u1073\'e1\u1072\'e0\u1095\'f7\u1080\'e8\u1090\'f2\u1080\'e8 \u1084\'ec\u1080\'e8\u1085\'ed\u1091\'f3\u1083\'eb\u1077\'e5, \u1087\'ef\u1086\'ee\u1076\'e4\u1080\'e8\u1074\'e2\u1110\'b3\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2\u1085\'ed\u1080\'e8\u1079\'e7.\line \u1030\'b2 \u1103\'ff\u1082\'ea\u1097\'f9\u1086\'ee \u1074\'e2\u1080\'e8 \u1093\'f5\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2\u1077\'e5 \u1087\'ef\u1086\'ee\u1073\'e1\u1072\'e0\u1095\'f7\u1080\'e8\u1090\'f2\u1080\'e8 \u1084\'ec\u1072\'e0\u1081\'e9\u1073\'e1\u1091\'f3\u1090\'f2\u1085\'ed\u1108\'ba, \u1076\'e4\u1080\'e8\u1074\'e2\u1110\'b3\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2\u1075\'e3\u1086\'ee\u1088\'f0\u1091\'f3.\line \u1059\'d3 \u1094\'f6\u1110\'b3\u1081\'e9 \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1078\'e6\u1110\'b3 \u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1091\'f3\u1108\'ba\u1084\'ec\u1086\'ee \u1074\'e2 \u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1082\'ea\u1091\'f3 \u1075\'e3\u1072\'e0\u1083\'eb\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1082\'ea\u1091\'f3.\line \u1030\'b2 \u1084\'ec\u1080\'e8 \u1076\'e4\u1110\'b3\u1079\'e7\u1085\'ed\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee\u1089\'f1\u1103\'ff, \u1103\'ff\u1082\'ea \u1084\'ec\u1080\'e8 \u1103\'ff\u1082\'ea \u1074\'e2\u1080\'e8\u1076\'e4 \u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8\line \u1076\'e4\u1086\'ee\u1089\'f1\u1083\'eb\u1110\'b3\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8 \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1089\'f1\u1091\'f3.\line \u1090\'f2\u1072\'e0\u1084\'ec. \u1054\'ce\u1089\'f1\u1100\'fc \u1074\'e2\u1086\'ee\u1085\'ed\u1072\'e0.\line \u1042\'c2\u1086\'ee\u1103\'ff\u1076\'e4\u1078\'e6\u1077\'e5\u1088\'f0 1 \u1053\'cd\u1040\'c0\u1057\'d1\u1040\'c0.\line \u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1091\'f3 1977 \u1088\'f0\u1086\'ee\u1094\'f6\u1110\'b3,\line \u1074\'e2\u1086\'ee\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0\u1081\'e9\u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1096\'f8\u1080\'e8\u1081\'e9 \u1086\'ee\u1073\'e1'\u1108\'ba\u1082\'ea\u1090\'f2, \u1079\'e7\u1073\'e1\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1088\'f0\u1091\'f3\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1083\'eb\u1102\'fe\u1076\'e4\u1080\'e8\u1085\'ed\u1080\'e8.\line \u1042\'c2\u1086\'ee\u1085\'ed\u1072\'e0 \u1073\'e1\u1072\'e0\u1075\'e3\u1072\'e0\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1078\'e6\u1091\'f3\u1074\'e2\u1072\'e0\u1083\'eb\u1072\'e0 \u1079\'e7 \u1095\'f7\u1072\'e0\u1089\'f1\u1091\'f3 \u1085\'ed\u1072\'e0\u1096\'f8\u1086\'ee\u1111\'bf \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1085\'ed\u1100\'fc\u1086\'ee\u1111\'bf \u1079\'e7\u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1110\'b3\u1095\'f7\u1110\'b3,\line \u1087\'ef\u1088\'f0\u1086\'ee\u1081\'e9\u1096\'f8\u1086\'ee\u1074\'e2 \u1097\'f9\u1077\'e5 \u1087\'ef\u1110\'b3\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0 \u1084\'ec\u1110\'b3\u1083\'eb\u1100\'fc\u1103\'ff\u1088\'f0\u1076\'e4\u1072\'e0 \u1084\'ec\u1080\'e8\u1083\'eb\u1100\'fc.\line \u171\'ab\u1042\'c2\u1086\'ee\u1103\'ff\u1076\'e4\u1078\'e6\u1077\'e5\u1088\'f0\u187\'bb \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1091\'f3\u1108\'ba \u1076\'e4\u1086\'ee \u1110\'b3\u1085\'ed\u1096\'f8\u1080\'e8\u1093\'f5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed \u1085\'ed\u1072\'e0\u1096\'f8\u1086\'ee\u1075\'e3\u1086\'ee \u1063\'d7\u1091\'f3\u1084\'ec\u1072\'e0\u1094\'f6\u1100\'fc\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1064\'d8\u1083\'eb\u1103\'ff\u1093\'f5\u1091\'f3,\line \u1072\'e0\u1083\'eb\u1077\'e5 \u1084\'ec\u1080\'e8 \u1084\'ec\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee \u1110\'b3\u1085\'ed\u1096\'f8\u1080\'e8\u1081\'e9, \u1085\'ed\u1072\'e0\u1073\'e1\u1072\'e0\u1075\'e3\u1072\'e0\u1090\'f2\u1086\'ee \u1074\'e2\u1110\'b3\u1076\'e4\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1110\'b3\u1096\'f8\u1080\'e8\u1081\'e9 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.\line \u1050\'ca\u1086\'ee\u1089\'f1\u1084\'ec\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1081\'e9 \u1086\'ee\u1082\'ea\u1077\'e5\u1072\'e0\u1085\'ed \u1089\'f1\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1079\'e7 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3 \u1110\'b3 \u1095\'f7\u1072\'e0\u1089\'f1\u1091\'f3.\line \u1042\'c2\u1080\'e8 \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1088\'f0\u1091\'f3\u1093\'f5\u1072\'e0\u1090\'f2\u1080\'e8\u1089\'f1\u1103\'ff \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1110\'b3, \u1085\'ed\u1077\'e5 \u1088\'f0\u1091\'f3\u1093\'f5\u1072\'e0\u1102\'fe\u1095\'f7\u1080\'e8\u1089\'f1\u1100\'fc \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1078\'e6 \u1091\'f3 \u1095\'f7\u1072\'e0\u1089\'f1\u1110\'b3.\line \u1053\'cd\u1072\'e0\u1096\'f8\u1077\'e5 \u1087\'ef\u1083\'eb\u1072\'e0\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5 \u1085\'ed\u1072\'e0\u1089\'f1 \u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1082\'ea\u1086\'ee \u1074\'e2\u1110\'b3\u1076\'e4 \u1076\'e4\u1086\'ee\u1084\'ec\u1091\'f3,\line \u1090\'f2\u1088\'f0\u1086\'ee\u1093\'f5\u1080\'e8 \u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1084\'ec\u1110\'b3\u1083\'eb\u1100\'fc\u1103\'ff\u1088\'f0\u1076\'e4\u1072\'e0 \u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1093\'f5 \u1088\'f0\u1086\'ee\u1082\'ea\u1110\'b3\u1074\'e2.\line \u1052\'cc\u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1078\'e6 \u1087\'ef\u1086\'ee\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1078\'e6\u1091\'f3\u1108\'ba\u1084\'ec\u1086\'ee \u1085\'ed\u1072\'e0 \u1084\'ec\u1110\'b3\u1083\'eb\u1100\'fc\u1103\'ff\u1088\'f0\u1076\'e4 \u1088\'f0\u1086\'ee\u1082\'ea\u1110\'b3\u1074\'e2 \u1091\'f3 \u1084\'ec\u1080\'e8\u1085\'ed\u1091\'f3\u1083\'eb\u1077\'e5,\line \u1085\'ed\u1072\'e0 \u1087\'ef\u1086\'ee\u1076\'e4\u1110\'b3\u1102\'fe \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1094\'f6\u1100\'fc\u1082\'ea\u1091\'f3, \u1097\'f9\u1086\'ee \u1074\'e2\u1086\'ee\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0\u1074\'e2\u1110\'b3\u1090\'f2\u1100\'fc \u1079\'e7\u1088\'f0\u1091\'f3\u1081\'e9\u1085\'ed\u1091\'f3\u1108\'ba \u1095\'f7\u1072\'e0\u1089\'f1.\line \u1047\'c7\u1072\'e0\u1088\'f0\u1072\'e0\u1079\'e7 \u1084\'ec\u1080\'e8 \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1078\'e6\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee\u1089\'f1\u1103\'ff \u1076\'e4\u1086\'ee \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2\u1091\'f3 \u1087\'ef\u1088\'f0\u1080\'e8\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.\line \u1062\'d6\u1077\'e5 \u1090\'f2\u1077\'e5, \u1079\'e7\u1072\'e0 \u1095\'f7\u1080\'e8\u1084\'ec \u1084\'ec\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1081\'e9\u1096\'f8\u1083\'eb\u1080\'e8.\line \u1062\'d6\u1110\'b3 \u1076\'e4\u1074\'e2\u1110\'b3 \u1095\'f7\u1086\'ee\u1088\'f0\u1085\'ed\u1110\'b3 \u1076\'e4\u1110\'b3\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1080\'e8\u1083\'eb\u1080\'e8\u1089\'f1\u1103\'ff \u1074\'e2 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1110\'b3 \u1082\'ea\u1086\'ee\u1083\'eb\u1072\'e0\u1087\'ef\u1089\'f1\u1091\'f3 a\line \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0 \u1084\'ec\u1072\'e0\u1089\'f1\u1080\'e8\u1074\'e2\u1085\'ed\u1080\'e8\u1093\'f5 \u1079\'e7\u1110\'b3\u1088\'f0\u1086\'ee\u1082\'ea.\line \u1030\'b2 \u1074\'e2\u1110\'b3\u1076\'e4\u1090\'f2\u1086\'ee\u1076\'e4\u1110\'b3 \u1074\'e2\u1086\'ee\u1085\'ed\u1080\'e8 \u1075\'e3\u1088\'f0\u1072\'e0\u1102\'fe\u1090\'f2\u1100\'fc \u1075\'e3\u1088\'f0\u1072\'e0\u1074\'e2\u1110\'b3\u1090\'f2\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9\u1085\'ed\u1077\'e5 \u1090\'f2\u1072\'e0\u1085\'ed\u1075\'e3\u1086\'ee\line \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1103\'ff\u1075\'e3\u1086\'ee\u1084\'ec \u1084\'ec\u1110\'b3\u1083\'eb\u1100\'fc\u1081\'e9\u1086\'ee\u1085\'ed\u1110\'b3\u1074\'e2 \u1088\'f0\u1086\'ee\u1082\'ea\u1110\'b3\u1074\'e2.\line \u1052\'cc\u1080\'e8 \u1090\'f2\u1091\'f3\u1090\'f2 \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1084\'ec\u1110\'b3\u1085\'ed\u1072\'e0\u1094\'f6\u1110\'b3\u1111\'bf.\line \u1050\'ca\u1086\'ee\u1083\'eb\u1080\'e8 \u1094\'f6\u1110\'b3 \u1076\'e4\u1074\'e2\u1086\'ee\u1108\'ba \u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0\u1102\'fe\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff, \u1074\'e2\u1086\'ee\u1085\'ed\u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1102\'fe\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3\u1088\'f0-\u1095\'f7\u1072\'e0\u1089\'f1\line \u1094\'f6\u1091\'f3\u1085\'ed\u1072\'e0\u1084\'ec\u1110\'b3, \u1103\'ff\u1082\'ea\u1077\'e5 \u1088\'f0\u1086\'ee\u1079\'e7\u1090\'f2\u1103\'ff\u1075\'e3\u1085\'ed\u1077\'e5 \u1110\'b3 \u1089\'f1\u1090\'f2\u1080\'e8\u1089\'f1\u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3\u1088\'f0\line \u1091\'f3 \u1074\'e2\u1089\'f1\u1110\'b3\u1093\'f5 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1082\'ea\u1072\'e0\u1093\'f5.\line \u1030\'b2 \u1089\'f1\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1072\'e0\u1084\'ec \u1095\'f7\u1072\'e0\u1089\'f1,\line \u1087\'ef\u1077\'e5\u1088\'f0\u1096\'f8 \u1085\'ed\u1110\'b3\u1078\'e6 \u1087\'ef\u1088\'f0\u1080\'e8\u1096\'f8\u1074\'e2\u1080\'e8\u1076\'e4\u1096\'f8\u1080\'e8\u1090\'f2\u1080\'e8 \u1081\'e9\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1072\'e0 \u1079\'e7\u1085\'ed\u1086\'ee\u1074\'e2\u1091\'f3 \u1089\'f1\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1090\'f2\u1080\'e8.\line (\u1089\'f1\u1087\'ef\u1086\'ee\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1085\'ed\u1086\'ee, \u1074\'e2\u1110\'b3\u1076\'e4\u1083\'eb\u1091\'f3\u1085\'ed\u1085\'ed\u1103\'ff)\line \u1043\'c3\u1088\'f0\u1072\'e0\u1074\'e2\u1110\'b3\u1090\'f2\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9\u1085\'ed\u1080\'e8\u1081\'e9...\line \u1110\'b3 \u1089\'f1\u1072\'e0\u1084\'ec \u1095\'f7\u1072\'e0\u1089\'f1 \u1091\'f3\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc...\line \u1057\'d1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee-\u1095\'f7\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1077\'e5 \u1094\'f6\u1091\'f3\u1085\'ed\u1072\'e0\u1084\'ec\u1110\'b3...\line \u1056\'d0\u1086\'ee\u1079\'e7\u1090\'f2\u1103\'ff\u1075\'e3\u1091\'f3\u1081\'e9\u1090\'f2\u1077\'e5 \u1110\'b3 \u1089\'f1\u1090\'f2\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3\u1088\'f0 \u1091\'f3 \u1074\'e2\u1089\'f1\u1110\'b3\u1093\'f5 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1082\'ea\u1072\'e0\u1093\'f5 \u1085\'ed\u1072\'e0 \u1084\'ec\u1110\'b3\u1083\'eb\u1100\'fc\u1103\'ff\u1088\'f0\u1076\'e4\line \u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1093\'f5 \u1088\'f0\u1086\'ee\u1082\'ea\u1110\'b3\u1074\'e2 \u1074\'e2\u1110\'b3\u1076\'e4 \u1085\'ed\u1072\'e0\u1089\'f1.\line (\u1093\'f5\u1088\'f0\u1102\'fe\u1082\'ea\u1072\'e0\u1108\'ba \u1110\'b3 \u1074\'e2\u1080\'e8\u1076\'e4\u1080\'e8\u1093\'f5\u1072\'e0\u1108\'ba)\line \u1065\'d9\u1086\'ee \u1086\'ee\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1108\'ba \u1087\'ef\u1086\'ee\u1076\'e4\u1110\'b3\u1103\'ff, \u1103\'ff\u1082\'ea\u1072\'e0 \u1074\'e2\u1110\'b3\u1076\'e4\u1073\'e1\u1091\'f3\u1083\'eb\u1072\'e0\u1089\'f1\u1103\'ff \u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1084\'ec\u1110\'b3\u1083\'eb\u1100\'fc\u1103\'ff\u1088\'f0\u1076\'e4\u1072\'e0\line \u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1093\'f5 \u1088\'f0\u1086\'ee\u1082\'ea\u1110\'b3\u1074\'e2 \u1074\'e2\u1110\'b3\u1076\'e4 \u1085\'ed\u1072\'e0\u1089\'f1 \u1084\'ec\u1072\'e0\u1102\'fe\u1090\'f2\u1100\'fc \u1074\'e2\u1110\'b3\u1076\'e4\u1085\'ed\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1076\'e4\u1086\'ee \u1085\'ed\u1072\'e0\u1089\'f1?\line \u1040\'c0\u1083\'eb\u1100\'fc\u1073\'e1\u1077\'e5\u1088\'f0\u1090\'f2 \u1045\'c5\u1081\'e9\u1085\'ed\u1096\'f8\u1090\'f2\u1077\'e5\u1081\'e9\u1085\'ed \u1073\'e1\u1091\'f3\u1074\'e2 \u1087\'ef\u1077\'e5\u1088\'f0\u1096\'f8\u1080\'e8\u1084\'ec, \u1093\'f5\u1090\'f2\u1086\'ee \u1079\'e7\u1088\'f0\u1086\'ee\u1079\'e7\u1091\'f3\u1084\'ec\u1110\'b3\u1074\'e2 \u1094\'f6\u1077\'e5 \u1087\'ef\u1080\'e8\u1090\'f2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff\line \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1080\'e8\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8 \u1073\'e1\u1088\'f0\u1080\'e8\u1078\'e6\u1110\'b3 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1110\'b3-\u1095\'f7\u1072\'e0\u1089\'f1\u1110\'b3.\line \u1042\'c2\u1110\'b3\u1085\'ed \u1091\'f3\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1074\'e2, \u1097\'f9\u1086\'ee \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1092\'f4\u1110\'b3\u1095\'f7\u1085\'ed\u1110\'b3 \u1074\'e2\u1080\'e8\u1073\'e1\u1091\'f3\u1093\'f5\u1080\'e8 \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1110\'b3\u1111\'bf \u1087\'ef\u1086\'ee\u1074\'e2\u1080\'e8\u1085\'ed\u1085\'ed\u1110\'b3\line \u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8 \u1097\'f9\u1086\'ee\u1089\'f1\u1100\'fc \u1085\'ed\u1072\'e0\u1073\'e1\u1072\'e0\u1075\'e3\u1072\'e0\u1090\'f2\u1086\'ee \u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5, \u1085\'ed\u1110\'b3\u1078\'e6 \u1073\'e1\u1088\'f0\u1080\'e8\u1078\'e6\u1110\'b3, \u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8\u1082\'ea\u1110\'b3 \u1093\'f5\u1074\'e2\u1080\'e8\u1083\'eb\u1110\'b3,\line \u1075\'e3\u1088\'f0\u1072\'e0\u1074\'e2\u1110\'b3\u1090\'f2\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9\u1085\'ed\u1110\'b3 \u1093\'f5\u1074\'e2\u1080\'e8\u1083\'eb\u1110\'b3.\line \u1058\'d2\u1080\'e8 \u1073\'e1\u1072\'e0\u1095\'f7\u1080\'e8\u1096\'f8 \u1110\'b3 \u1095\'f7\u1091\'f3\u1108\'ba\u1096\'f8 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5 \u1079\'e7\u1072\'e0\u1088\'f0\u1072\'e0\u1079\'e7,\line \u1085\'ed\u1072\'e0 \u1073\'e1\u1091\'f3\u1076\'e4\u1100\'fc-\u1103\'ff\u1082\'ea\u1086\'ee\u1084\'ec\u1091\'f3 \u1074\'e2\u1072\'e0\u1096\'f8\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1111\'bf, \u1086\'ee\u1089\'f1\u1082\'ea\u1110\'b3\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8 \u1084\'ec\u1080\'e8 \u1079\'e7\u1085\'ed\u1072\'e0\u1081\'e9\u1096\'f8\u1083\'eb\u1080\'e8 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1110\'b3\u1073\'e1\line \u1084\'ec\u1072\'e0\u1085\'ed\u1110\'b3\u1087\'ef\u1091\'f3\u1083\'eb\u1102\'fe\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1077\'e5\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1084\'ec\u1072\'e0\u1075\'e3\u1085\'ed\u1110\'b3\u1090\'f2\u1085\'ed\u1080\'e8\u1084\'ec \u1089\'f1\u1087\'ef\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1084\'ec.\line \u1071\'df\u1082\'ea\u1097\'f9\u1086\'ee \u1084\'ec\u1080\'e8 \u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1084\'ec\u1086\'ee \u1085\'ed\u1072\'e0\u1074\'e2\u1095\'f7\u1080\'e8\u1090\'f2\u1080\'e8\u1089\'f1\u1103\'ff \u1089\'f1\u1077\'e5\u1088\'f0\u1092\'f4\u1110\'b3\u1085\'ed\u1075\'e3\u1091\'f3 \u1085\'ed\u1072\'e0 \u1094\'f6\u1080\'e8\u1093\'f5 \u1075\'e3\u1088\'f0\u1072\'e0\u1074\'e2\u1110\'b3\u1090\'f2\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9\u1085\'ed\u1080\'e8\u1093\'f5 \u1093\'f5\u1074\'e2\u1080\'e8\u1083\'eb\u1103\'ff\u1093\'f5\line \u1103\'ff\u1082\'ea \u1084\'ec\u1080\'e8 \u1079\'e7\u1085\'ed\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee, \u1103\'ff\u1082\'ea \u1111\'bf\u1079\'e7\u1076\'e4\u1080\'e8\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0 \u1077\'e5\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1084\'ec\u1072\'e0\u1075\'e3\u1085\'ed\u1110\'b3\u1090\'f2\u1085\'ed\u1080\'e8\u1093\'f5,\line \u1093\'f5\u1090\'f2\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1108\'ba?\line \u1062\'d6\u1077\'e5 \u1090\'f2\u1072\'e0\u1082\'ea \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee \u1085\'ed\u1077\'e5\u1084\'ec\u1086\'ee\u1078\'e6\u1083\'eb\u1080\'e8\u1074\'e2\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1073\'e1\u1072\'e0\u1095\'f7\u1080\'e8\u1090\'f2\u1080\'e8, \u1103\'ff\u1082\'ea \u1110\'b3 \u1085\'ed\u1072\'e0\u1096\'f8 \u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\line \u1074\'e2\u1095\'f7\u1077\'e5\u1085\'ed\u1110\'b3, \u1103\'ff\u1082\'ea\u1110\'b3 \u1077\'e5\u1082\'ea\u1089\'f1\u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8 \u1079\'e7 \u1077\'e5\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea\u1086\'ee\u1102\'fe \u1085\'ed\u1072\'e0\u1079\'e7\u1072\'e0\u1076\'e4\line \u1074\'e2 19 \u8203\'3f\u8203\'3f\u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb\u1110\'b3\u1090\'f2\u1090\'f2\u1110\'b3.\line \u1050\'ca\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1073\'e1\u1072\'e0\u1095\'f7\u1080\'e8\u1083\'eb\u1080\'e8 \u1110\'b3\u1089\'f1\u1085\'ed\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1095\'f7\u1086\'ee\u1088\'f0\u1085\'ed\u1080\'e8\u1093\'f5 \u1076\'e4\u1110\'b3\u1088\'f0.\line \u1043\'c3\u1088\'f0\u1072\'e0\u1074\'e2\u1110\'b3\u1090\'f2\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9\u1085\'ed\u1110\'b3 \u1093\'f5\u1074\'e2\u1080\'e8\u1083\'eb\u1110\'b3 \u1108\'ba \u1087\'ef\u1077\'e5\u1088\'f0\u1096\'f8\u1080\'e8\u1084\'ec \u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1080\'e8\u1084\'ec \u1076\'e4\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1086\'ee\u1084\'ec \u1094\'f6\u1100\'fc\u1086\'ee\u1075\'e3\u1086\'ee\line \u1095\'f7\u1086\'ee\u1088\'f0\u1085\'ed\u1110\'b3 \u1076\'e4\u1110\'b3\u1088\'f0\u1080\'e8 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1110\'b3.\line \u1040\'c0\u1083\'eb\u1077\'e5 \u1074\'e2\u1086\'ee\u1085\'ed\u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1078\'e6 \u1084\'ec\u1086\'ee\u1078\'e6\u1091\'f3\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0\u1076\'e4\u1072\'e0\u1090\'f2\u1080\'e8 \u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1081\'e9 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1110\'b3\u1073\'e1 \u1087\'ef\u1110\'b3\u1079\'e7\u1085\'ed\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1090\'f2\u1072\'e0\line \u1076\'e4\u1086\'ee\u1089\'f1\u1083\'eb\u1110\'b3\u1076\'e4\u1078\'e6\u1091\'f3\u1102\'fe\u1095\'f7\u1080\'e8 \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1089\'f1.\line \u1052\'cc\u1080\'e8 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1084\'ec\u1086\'ee \u1076\'e4\u1086\'ee\u1076\'e4\u1072\'e0\u1090\'f2\u1080\'e8 \u1094\'f6\u1077\'e5 \u1076\'e4\u1086\'ee \u1110\'b3\u1085\'ed\u1096\'f8\u1080\'e8\u1093\'f5 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1110\'b3\u1074\'e2 \u1095\'f7\u1091\'f3\u1090\'f2\u1090\'f2\u1103\'ff, \u1103\'ff\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1074\'e2\u1086\'ee\u1083\'eb\u1086\'ee\u1076\'e4\u1110\'b3\u1108\'ba \u1085\'ed\u1072\'e0\u1091\'f3\u1082\'ea\u1072\'e0\line \u1088\'f0\u1086\'ee\u1079\'e7\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9, \u1097\'f9\u1086\'ee\u1073\'e1 \u1087\'ef\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1082\'ea\u1085\'ed\u1091\'f3\u1090\'f2\u1080\'e8 \u1091\'f3 \u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8\u1082\'ea\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1084\'ec\u1085\'ed\u1080\'e8\u1081\'e9 \u1086\'ee\u1082\'ea\u1077\'e5\u1072\'e0\u1085\'ed,\line \u1074\'e2\u1089\'f1\u1110\'b3 \u1074\'e2\u1080\'e8\u1076\'e4\u1080\'e8 \u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\u1083\'eb\u1072\'e0, \u1103\'ff\u1082\'ea\u1110\'b3 \u1084\'ec\u1080\'e8 \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1091\'f3\u1108\'ba\u1084\'ec\u1086\'ee; \u1075\'e3\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0-\u1087\'ef\u1088\'f0\u1086\'ee\u1084\'ec\u1110\'b3\u1085\'ed\u1100\'fc,\line \u1088\'f0\u1077\'e5\u1085\'ed\u1090\'f2\u1075\'e3\u1077\'e5\u1085\'ed, \u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1088\'f0\u1072\'e0\u1092\'f4\u1110\'b3\u1086\'ee\u1083\'eb\u1077\'e5\u1090\'f2,\line \u1110\'b3\u1085\'ed\u1092\'f4\u1088\'f0\u1072\'e0\u1095\'f7\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1085\'ed\u1080\'e8\u1081\'e9, \u1084\'ec\u1110\'b3\u1082\'ea\u1088\'f0\u1086\'ee\u1093\'f5\u1074\'e2\u1080\'e8\u1083\'eb\u1100\'fc\u1086\'ee\u1074\'e2\u1080\'e8\u1081\'e9,\line \u1088\'f0\u1072\'e0\u1076\'e4\u1110\'b3\u1086\'ee\u1093\'f5\u1074\'e2\u1080\'e8\u1083\'eb\u1100\'fc \u1110\'b3 \u1074\'e2\u1080\'e8\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\u1083\'eb\u1072\'e0.\line \u1062\'d6\u1077\'e5\u1081\'e9 \u1085\'ed\u1086\'ee\u1074\'e2\u1110\'b3\u1090\'f2\u1085\'ed\u1110\'b3\u1081\'e9 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1110\'b3\u1073\'e1 \u1076\'e4\u1086\'ee\u1089\'f1\u1083\'eb\u1110\'b3\u1076\'e4\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1089\'f1\u1091\'f3 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1084\'ec \u1091\'f3 \u1094\'f6\u1100\'fc\u1086\'ee\u1084\'ec\u1091\'f3\line \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc \u1079\'e7\u1085\'ed\u1072\'e0\u1090\'f2\u1080\'e8, \u1097\'f9\u1086\'ee \u1074\'e2\u1110\'b3\u1076\'e4\u1073\'e1\u1091\'f3\u1074\'e2\u1072\'e0\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \u1094\'f6\u1080\'e8\u1093\'f5 \u1095\'f7\u1086\'ee\u1088\'f0\u1085\'ed\u1080\'e8\u1093\'f5 \u1076\'e4\u1110\'b3\u1088\'f0\u1072\'e0\u1093\'f5,\line \u1090\'f2\u1072\'e0 \u1110\'b3\u1085\'ed\u1096\'f8\u1110\'b3 \u1087\'ef\u1088\'f0\u1080\'e8\u1093\'f5\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1110\'b3 \u1084\'ec\u1110\'b3\u1089\'f1\u1094\'f6\u1103\'ff, \u1103\'ff\u1082\'ea\u1110\'b3 \u1089\'f1\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1102\'fe\u1090\'f2\u1100\'fc \u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc\line \u1042\'c2\u1089\'f1\u1077\'e5\u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\u1091\'f3.\line \u1065\'d9\u1086\'ee, \u1103\'ff\u1082\'ea\u1073\'e1\u1080\'e8 \u1084\'ec\u1080\'e8 \u1084\'ec\u1086\'ee\u1075\'e3\u1083\'eb\u1080\'e8 \u1074\'e2\u1080\'e8\u1103\'ff\u1074\'e2\u1080\'e8\u1090\'f2\u1080\'e8 \u1075\'e3\u1088\'f0\u1072\'e0\u1074\'e2\u1110\'b3\u1090\'f2\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9\u1085\'ed\u1110\'b3 \u1093\'f5\u1074\'e2\u1080\'e8\u1083\'eb\u1110\'b3, \u1103\'ff\u1082\'ea\u1110\'b3 \u1073\'e1\u1091\'f3\u1083\'eb\u1080\'e8\line \u1074\'e2\u1080\'e8\u1082\'ea\u1083\'eb\u1080\'e8\u1082\'ea\u1072\'e0\u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1096\'f8\u1080\'e8\u1084\'ec \u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff,\line \u1085\'ed\u1072\'e0\u1088\'f0\u1086\'ee\u1076\'e4\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1089\'f1\u1091\'f3?\line \u1065\'d9\u1086\'ee, \u1103\'ff\u1082\'ea\u1073\'e1\u1080\'e8 \u1084\'ec\u1080\'e8 \u1084\'ec\u1086\'ee\u1075\'e3\u1083\'eb\u1080\'e8 \u1088\'f0\u1086\'ee\u1079\'e7\u1096\'f8\u1080\'e8\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1096\'f8\u1077\'e5 \u1073\'e1\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff, \u1097\'f9\u1086\'ee\u1073\'e1 \u1087\'ef\u1086\'ee\u1073\'e1\u1072\'e0\u1095\'f7\u1080\'e8\u1090\'f2\u1080\'e8 \u1074\'e2\u1077\'e5\u1089\'f1\u1100\'fc \u1088\'f0\u1086\'ee\u1079\'e7\u1084\'ec\u1072\'e0\u1093\'f5\line 14 \u1084\'ec\u1110\'b3\u1083\'eb\u1100\'fc\u1103\'ff\u1088\'f0\u1076\'e4\u1110\'b3\u1074\'e2 \u1088\'f0\u1086\'ee\u1082\'ea\u1110\'b3\u1074\'e2 \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1110\'b3\u1095\'f7\u1085\'ed\u1086\'ee\u1111\'bf \u1077\'e5\u1074\'e2\u1086\'ee\u1083\'eb\u1102\'fe\u1094\'f6\u1110\'b3\u1111\'bf?\line \u1054\'ce\u1090\'f2\u1078\'e6\u1077\'e5, \u1103\'ff\u1082\'ea \u1084\'ec\u1080\'e8 \u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1088\'f0\u1086\'ee\u1079\'e7\u1091\'f3\u1084\'ec\u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8?\line \u1052\'cc\u1080\'e8 \u1079\'e7\u1085\'ed\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee \u1076\'e4\u1077\'e5\u1097\'f9\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee \u1077\'e5\u1074\'e2\u1086\'ee\u1083\'eb\u1102\'fe\u1094\'f6\u1110\'b3\u1102\'fe \u1085\'ed\u1072\'e0\u1096\'f8\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1080\'e8\u1076\'e4\u1091\'f3,\line \u1072\'e0\u1083\'eb\u1077\'e5 \u1103\'ff\u1082\'ea \u1088\'f0\u1086\'ee\u1079\'e7\u1074\'e2\u1080\'e8\u1074\'e2\u1072\'e0\u1074\'e2\u1089\'f1\u1103\'ff \u1083\'eb\u1102\'fe\u1076\'e4\u1089\'f1\u1100\'fc\u1082\'ea\u1080\'e8\u1081\'e9 \u1088\'f0\u1086\'ee\u1079\'e7\u1091\'f3\u1084\'ec?\line \u1047\'c7\u1074\'e2\u1110\'b3\u1076\'e4\u1082\'ea\u1080\'e8 \u1074\'e2\u1079\'e7\u1103\'ff\u1083\'eb\u1086\'ee\u1089\'f1\u1103\'ff \u1090\'f2\u1077\'e5 \u1073\'e1\u1086\'ee\u1078\'e6\u1077\'e5\u1074\'e2\u1110\'b3\u1083\'eb\u1100\'fc\u1085\'ed\u1077\'e5 \u1073\'e1\u1072\'e0\u1078\'e6\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1110\'b3\u1076\'e4\u1085\'ed\u1103\'ff\u1090\'f2\u1080\'e8\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee \u1076\'e4\u1088\'f0\u1072\'e0\u1073\'e1\u1080\'e8\u1085\'ed\u1110\'b3 \u1076\'e4\u1086\'ee\line \u1079\'e7\u1074\'e2\u1110\'b3\u1076\'e4\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2\u1100\'fc \u1079\'e7\u1110\'b3\u1088\'f0\u1082\'ea\u1080\'e8?\line \u1071\'df\u1082\'ea \u1084\'ec\u1080\'e8 \u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1084\'ec \u1076\'e4\u1083\'eb\u1103\'ff \u1042\'c2\u1089\'f1\u1077\'e5\u1089\'f1\u1074\'e2\u1110\'b3\u1090\'f2\u1091\'f3 \u1087\'ef\u1110\'b3\u1079\'e7\u1085\'ed\u1072\'e0\u1090\'f2\u1080\'e8 \u1089\'f1\u1077\'e5\u1073\'e1\u1077\'e5?\line \u1062\'d6\u1077\'e5 \u1087\'ef\u1086\'ee\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee\u1089\'f1\u1103\'ff \u1090\'f2\u1072\'e0\u1084\'ec.\line \u1094\'f6\u1077\'e5 \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1110\'b3\u1073\'e1 \u1076\'e4\u1083\'eb\u1103\'ff \u1085\'ed\u1072\'e0\u1089\'f1 \u1079\'e7\u1088\'f0\u1086\'ee\u1079\'e7\u1091\'f3\u1084\'ec\u1110\'b3\u1090\'f2\u1080\'e8 Cr\line \u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1083\'eb\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc \u1095\'f7\u1072\'e0\u1089\'f1\u1091\'f3.\line \u1052\'cc\u1080\'e8 \u1079\'e7\u1072\'e0\u1073\'e1\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8 \u1074\'e2\u1077\'e5\u1089\'f1\u1100\'fc \u1095\'f7\u1072\'e0\u1089\'f1,\line \u1074\'e2\u1110\'b3\u1076\'e4 \u1073\'e1\u1110\'b3\u1088\'f0\u1090\'f2}
\par }